# ProjectManagementApp

./: .gitignore  Project Management APIs.postman_collection.json  ProjectManagement.slnx  Project_Management_APIs.postman_collection.json  README.md
ProjectManagement.API/: GlobalUsings.cs  Program.cs  ProjectManagement.API.csproj  ProjectManagement.API.http  appsettings.json
ProjectManagement.API/Controllers/V1/: AuthController.cs  BaseApiController.cs  ProjectsController.cs  TasksController.cs
ProjectManagement.API/Middleware/: ExceptionHandlingMiddleware.cs
ProjectManagement.API/Properties/: launchSettings.json
ProjectManagement.Application/: DependencyInjection.cs  GlobalUsings.cs  ProjectManagement.Application.csproj
ProjectManagement.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
ProjectManagement.Application/Common/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
ProjectManagement.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDataSeeder.cs  IGenericRepository.cs  IJwtService.cs  IProjectRepository.cs  IProjectTaskRepository.cs  IRefreshTokenRepository.cs  IUnitOfWork.cs
ProjectManagement.Application/Common/Mappings/: MappingProfile.cs
ProjectManagement.Application/Common/Models/: PaginatedList.cs  PaginationRequest.cs
ProjectManagement.Application/Common/Security/: AuthorizationHelper.cs
ProjectManagement.Application/Common/Wrappers/: ApiResponse.cs
ProjectManagement.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
ProjectManagement.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandValidator.cs  RefreshTokenResponse.cs
ProjectManagement.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponse.cs
ProjectManagement.Application/Features/Auth/DTOs/: AuthResponseDto.cs  UserDto.cs
ProjectManagement.Application/Features/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
ProjectManagement.Application/Features/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
ProjectManagement.Application/Features/Projects/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectCommandValidator.cs
ProjectManagement.Application/Features/Projects/DTOs/: ProjectDto.cs
ProjectManagement.Application/Features/Projects/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs  GetAllProjectsQueryValidator.cs
ProjectManagement.Application/Features/Projects/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
ProjectManagement.Application/Features/Tasks/Commands/CreateTask/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
ProjectManagement.Application/Features/Tasks/Commands/DeleteTask/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs
ProjectManagement.Application/Features/Tasks/Commands/UpdateTaskStatus/: UpdateTaskStatusCommand.cs  UpdateTaskStatusCommandHandler.cs  UpdateTaskStatusCommandValidator.cs
ProjectManagement.Application/Features/Tasks/DTOs/: TaskDto.cs
ProjectManagement.Application/Features/Tasks/Queries/GetTasksByProject/: GetTasksByProjectQuery.cs  GetTasksByProjectQueryHandler.cs  GetTasksByProjectQueryValidator.cs
ProjectManagement.Domain/: GlobalUsings.cs
ProjectManagement.Domain/Common/: IAuditableEntity.cs  IBaseEntity.cs
ProjectManagement.Domain/Constants/: Roles.cs
ProjectManagement.Domain/Entities/: ApplicationUser.cs  Project.cs  ProjectTask.cs  RefreshToken.cs
ProjectManagement.Domain/Enums/: ProjectTaskStatus.cs  TaskPriority.cs  UserRole.cs
ProjectManagement.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  ProjectManagement.Infrastructure.csproj
ProjectManagement.Infrastructure/Auth/: JwtService.cs  JwtSettings.cs
ProjectManagement.Infrastructure/Services/: CurrentUserService.cs
ProjectManagement.Persistence/: DependencyInjection.cs  GlobalUsings.cs  ProjectManagement.Persistence.csproj
ProjectManagement.Persistence/Configurations/: ProjectConfiguration.cs  ProjectTaskConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
ProjectManagement.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ProjectManagement.Persistence/Interceptors/: AuditInterceptor.cs
ProjectManagement.Persistence/Migrations/: 20260626182728_InitialCreate.Designer.cs  20260626182728_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ProjectManagement.Persistence/Repositories/: GenericRepository.cs  ProjectRepository.cs  ProjectTaskRepository.cs  RefreshTokenRepository.cs  UnitOfWork.cs
ProjectManagement.Persistence/Seed/: DataSeeder.cs
